$background: #161926;
$background-opacity: rgba(22,25,38,0.9);
$text_color: #CED0D3;
$blue_color: #689FF2;
$button_text_color: #53F3CD;
$button_bg: #1F5656;
$input_color: #BBBCC1;
$border_color: #515773;
$border_color-trade: #2D303C;
$white_color: #fff;
$hover_color: #3de48b;
$text_form-dark: #5C5E67;

@import url(fonts.css);

@mixin h2_about-us {
    font-size: 68px;
    line-height: 72px;
    font-family: PlayfairDisplay;
    font-weight: normal;
    color: $white_color;
}

@mixin button_text {
    color: $button_text_color;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: Lato;
}

@mixin h3 {
    font-family: PlayfairDisplay;
    font-weight: normal;
    font-size: 40px;
    line-height: 48px;
    color: $white_color;
}

@mixin placeholder {
    font-size: 18px;
    line-height: 20px;
    color: $input_color;
    &::-webkit-input-placeholder { font-style: italic; }
    &:-moz-placeholder           { font-style: italic; }
    &::-moz-placeholder          { font-style: italic; }
    &:-ms-input-placeholder      { font-style: italic; }  
}

*, *::after, *::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body, select, footer {
    width: 100%;
    height: 100%;
    font-family: Lato;
    font-weight: 300;
}

section {
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 64px;
    display: flex;
    align-items: center;
}

ul {
    list-style: none;
    li {
        display: inline;
    }
}

a {
    text-decoration: none;
    color: inherit;
}

h1 {
    font-size: 44px;
    line-height: 52px;
    font-family: 'Playfair Display';
}

h1, h2 {
    color: $white_color;
}

h3 {
    @include h3;
}

h3, h1, h2 {
    span {
        font-family: PlayfairDisplay;
    }
}

h4 {
    font-size: 24px;
    line-height: 48px;
    color: #FFFFFF;
}

span {
    color: $blue_color;
    font-style: italic;
}

.padding_top {
    padding-top: 120px;
}

.margin_bottom {
    margin-bottom: 120px;

}

.white {
    font-size: 20px;
    line-height: 20px;
    color: $white_color;
    font-style: italic;
    font-family: PlayfairDisplay;
}

button {
    text-decoration: none;
    border: none;
    background-color: inherit;
    cursor: pointer;
    position: relative;
    z-index: 1;
    @include button_text;
    letter-spacing: 0.08em;
    &::before {
        content: '';
        width: 100%;
        height: 13px;
        background-color: $button_text_color;
        opacity: .3;
        position: absolute;
        top: 11px;
        left: 10px;
        z-index: -2;
        transition: .7s all ease;
    }
    &::after {
        content: '';
        width: 0;
        height: 13px;
        background-color: $blue_color;
        opacity: .3;
        position: absolute;
        top: 11px;
        left: -10px;
        z-index: -1;
        transition: .7s all ease;
    }
    &:hover {
        transition: .7s all ease;
        color: $hover_color;
        &::before {
            background-color: $hover_color;
        }
    }
    &:focus {
        color: #a8c7f4;
        &::after {
            width: 100%;
            transform: translate(20%, 15%);          
        }
        &::before{
            transform: translate(20%, 15%);
            width: 0;
        }
    }
}

.pic {
    img {
        max-width: 100%;
        height: 100%;
        object-fit: cover;
        vertical-align: top;
    }
}

.icon_hamburger {
    background-image: url(photos/Bitcoin.svg) ;
    background-size: 100%;
}

header {
    padding: 0 64px;
    width: 100%;
    height: 80px;
    display: flex;
    position: sticky;
    justify-content: space-between;
    align-items: center;
    color: $white_color;
    backdrop-filter: blur(4px);
    z-index: 30;
    top: 0;

    div {
        display: flex;
        align-items: center;
        .main_menu {
            font-family: Lato;
            font-weight: normal;
            line-height: 24px;
            font-size: 14px;
            letter-spacing: .7px;
            
            ul{
                li{
                    margin-right: 32px;
                }
            }
        }
         
        button {
            width: 32px;
            height: 32px;
            background-color: rgba(255, 255, 255, 0.3);
            position: relative;
            margin-left: 8px;
            &::before, &::after {
                display: none;
            }
            .svg-moon {
                margin: auto;
                display: none;
            }
            &:focus {
                .svg-sun {
                    display: none;

                }
                .svg-moon {
                   display: block;

                }
            }
        }
    }
}

body {
    background-image: url(photos/first-screen-image.png);
    background-size: 100%;
    background-color: $background;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 28px;
    color: $text_color;
    font-size: 18px;
    line-height: 26px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mobile_menu {
    display: none;
}

.main-section {
    text-align: center;
    margin: 0;
        div {
            padding: 158px 0;
            max-width: 566px;
            width: 100%;
            height: 100%;
            p {
                padding: 24px 0 44px;
        }
    }
}
    
.about_us {
    margin-top: 20px;
    .pic_about-us {
        z-index: -2;
    }
    .content-block {
        max-width: 761px;
        width: 100%;
        max-height: 570px;
        height: 100%;
        display: flex;
        padding: 42px 4px 42px 61px;
        position: relative;
        top: -5px;
        margin-left: -250px;
        left: 75px;
        justify-content: space-between;
        background-color: $background-opacity;
        .div_border {
            width: 82px;
            border: 1px solid $blue_color;
        }
        .content-block_left {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;

            p {
                padding: 12px 0 50px;
                color: #262A3F;

            }
            h2 {
                padding-top: 1px;
                @include h2_about-us;
                &::before {
                    content: '$';
                    font-size: 40px;
                    line-height: 40px;
                }
            }
            .padding_h2 {
                padding-top: 42px;
            }
        }
        .content-block_right {
            padding-top: 14px;
            max-width: 360px;
            height: 100%;
            .text_padding {
                padding-bottom: 40px;
                padding-top: 30px;
            }
        }
    }
}

.about-us_descr {
    flex-direction: column;
    margin-top: 20px;
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1086px;
        width: 100%; 
        margin: 0 43px;
        .box_border-top {
            border-top: 1px solid #515773;
            max-width: 500px;
            width: 100%;
            height: 220px;
            padding-top: 32px; 
            p {
                padding-top: 24px;
            }
        }

    }
    .quote_about-us {
        margin-top: 30px;
        background-image: url(photos/quote-background.svg);
        width: 100%;
        height: 400px;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        padding: 101px 0 101px 129px;;
        &::before {
            content: '';
            background-image: url(photos/quote-icon.svg);
            width: 100px;
            height: 81px;
            position: absolute;
            top: 70px;
            left: 70px;
        }
        .text_wrapper {
            margin-bottom: 40px;
            p {
                font-family: Lato;
                font-weight: 400;
                font-size: 32px;
                line-height: 46px;
                color: $white_color;
            }

        }
    }
}

.video {
    h3 {
        padding-top: 55px;
    }
    .text_video-section {
        padding-top: 20px; 
    }
}

.radio-container {
    font-size: 12px;
    padding: 10px 0 13px;
    div {
        display: flex;
        justify-content: space-between;
        .radio {
            label {
                margin: 0 15px;
            }
            input {
                position: absolute;
                opacity: 0;
                +.radio-label {
                    &:before {
                        content: '';
                        background: $white_color;
                        border-radius: 100%;
                        border: 4px solid $background;
                        outline: 3px solid $white_color;
                        display: inline-block;
                        padding: 4px;
                        cursor: pointer;
                        transition: all 250ms ease;
                        opacity: 0;
                        position: relative;
                        right: 15px;
                    }
                }
                &:checked {
                    +.radio-label {
                        &:before {
                            opacity: 1;
                        }
                    }
                }
                &:focus {
                +.radio-label {
                    &:before {
                        opacity: 1;
                        }
                    }
                }
              &:disabled {
                +.radio-label {
                    &:before {
                        background: $hover_color;
                        }
                    }
                }
              +.radio-label {
                &:empty {
                    &:before {
                        margin-right: 0;
                        }
                    }
                }
            }
        }
    }
}

.section-trade {

    .bg-image_trade {
        background-image: url(photos/features-background-image.svg);
        width: 100%;
        max-width: 566px;
        max-height: 566px;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 104px 250px 105px 76px;
        .trade_container-exchange {
            background: $background;
            padding: 23px 21px 16px 19px;
            height: 331px;
            width: 240px;
            font-family: Lato;
            font-weight: 700;
            .border-bottom {
                width: 100%;
                border-bottom: 2px solid $border_color-trade;
            }
            .trade_coins {
                display: flex;
                align-items: center;
                .arrow {
                    margin: 0 16px;
                }
                .wrapper_coins {
                    display: flex;
                    div {
                        display: block;
                        margin: 0;
                    }
                    .sell, .buy {
                        position: relative;
                        bottom: 2px;
                        margin-right: 6px;
                    }
                }
            }
            .rate, .sell-buy_window, .numbers_area {
                font-size: 12px;
                line-height: 24px;
                color: $text_color;
            }
            .rate {
                color: $text_form-dark;
                padding: 13px 0;
                .rate-title{
                    font-size: 20px;
                    margin-left: 10px;
                }
                span {
                    font-family: Lato;
                    font-style: normal;
                    font-weight: 700;
                    font-size: 56px;
                    line-height: 24px;
                    color: $text_color;
                }
            }
            .sell-buy_window {
                display: flex;
                justify-content: space-between;
                color: $border_color-trade;
                .receive-input {
                    position: relative;
                    &::after {
                        content: '';
                        background-image: url(photos/Bitcoin.svg);
                        background-image: url(photos/usdt.svg);
                        width: 18px;
                        height: 18px;
                        position: absolute;
                        top: 20%;
                        left: 72%;
                        opacity: 0.5;


                    }
                }
                .buy-input {
                    position: relative;
                    &::after {
                        content: '';
                        background-image: url(photos/Bitcoin.svg);
                        width: 18px;
                        height: 18px;
                        position: absolute;
                        top: 19%;
                        left: 72%;
                        opacity: 0.5;
                    }
                }
                input {
                    display: block;
                    width: 94px;
                    height: 28px;
                    background-color: $border_color-trade;
                    border: none;
                    outline: 1px solid $border_color-trade;
                    border-radius: 4px;
                    padding: 2px 28px 2px 10px;
                    font-size: 14px;
                    color: #fff;
                }
            }
            .numbers_area {
                color: $text_form-dark;
                margin-top: 21px;
                margin-bottom: 16px;
                input {
                    background-color: $border_color-trade;
                    opacity: 0.9;
                    width: 51px;
                    height: 17px;
                    margin-right: auto;
                    outline: 1px solid $border_color-trade;
                    color: $white_color;
                    border: none;
                    border-radius: 4px;
                    position: relative;
                    left: 70px;
                }
                .input-maker-fees {
                    left: 86px;
                }
            }
        }
    }
    .trade_descr {
        width: 761px;
        height: 100%;
        max-height: 452px;
        margin-left: -245px;
        position: relative;
        bottom: -5px;
        left: 75px;
        padding: 72px 18px 72px 64px;
        display: flex;
        background-color: $background-opacity;
        .left-side_descr,
        .right-side_descr {
            display: flex;
            flex-direction: column;
        }
        .left-side_descr {
            padding-right: 95px;
            .margin-descr {
                margin-top: 66px;
            }
        }
        .descr {
            p {
            padding-top: 10px;
            }
        }
        button {
            border: 1px solid #515773;
            width: 308px;
            height: 98px;
            margin-top: 101px;
            &::before,
            &::after {
                content: '';
                top: 45px;
                left: 103px;
            }
            &::before {
                width: 112px;
            }
            &:hover {
                border: 1px solid $hover_color;
            }
            &:focus{
                border: 1px solid $blue_color;
                &::after {
                    width: 102px;
                    transform: translate(20%, 15%);
                }
                &::before {
                    width: 0;
                    transform: translate(20%, 15%);
                }
            }
        }
    }
}

.client-reviews_section {
    display: flex;
    flex-direction: row;
    padding-right: 0;
    overflow: hidden;
    align-items: baseline;
    margin-top: 20px;
    padding-bottom: 76px;
    .client-reviews_descr {
        margin-right: 55px;
        padding-left: 2px;
        max-width: 328px;
        width: 100%;
        h3 {
            padding-bottom: 20px;
        }
        .reviews_slider {
            display: flex;
            justify-content: space-between;
            p{
                span {
                    font-size: 40px;
                    line-height: 48px;
                    font-family: PlayfairDisplay;
                    margin-left: 5px;
                }
            }
        }
        .arrow-clients_back,
        .arrow-clients_farther {
            margin: 0 15px;
            &::before,
            &::after {
                display: none;
            }
            &:focus, &:active {
                .arrow-slider {
                    display: none;
                }
                .active-arrow {
                    display: block;
                }
            }
            .active-arrow {
                display: none;
                transform: rotateY(180deg);
            }
        }
        .arrow-clients_farther {
            transform: rotateY(180deg);
        }
    }
    .client-reviews_block {
        display: flex;
        flex-direction: row;
        overflow: hidden;
        .client-reviews_content-first,
        .client-reviews_content-second,
        .client-reviews_content-third,
        .client-reviews_content-last {
            padding: 48px;
            max-width: 468px;
            width: 100%;
            height: 333px;
            position: relative;
            overflow: hidden;
            background-repeat: no-repeat;
            background-size: cover;    
            font-family: Lato;
            font-weight: normal;
            font-size: 16px;
            line-height: 26px;
            p.white {
                position: absolute;
                bottom: 48px;
            }
            .swiper-slide {
                max-width: unset;
            }
        }
        .client-reviews_content-first {
            background-image: url(photos/client-reviews.svg);
        }
        .client-reviews_content-second {
            background-image: url(photos/client-reviews-second.svg)
        }
        .client-reviews_content-third {
            background-image: url(photos/client-review-eric.svg);
        }
        .client-reviews_content-last {
            background-image: url(photos/client-review-last.svg);
        }
    }
}

.btn {
    cursor: pointer;
    transition: all .35s ease;
    overflow: hidden;
}
.btn:hover {
    box-shadow: inset 0 0 40px rgba(0,0,0,0.1);
}
.btn.dropdown-open + .outer-list {
    transform: scale(1);
    opacity: 1;
    visibility: visible;
}
.dropdown {
    position: relative;
    margin: 0 auto;
    .outer-list.left {
        justify-content: flex-start;
    }
    .outer-list.bottom {
        align-items: flex-end;
        transform-origin: 50% 100%;
    }
    .outer-list.right {
        justify-content: flex-end;
    }
    .outer-list.top {
        align-items: flex-start;
        transform-origin: 50% 0;
    }
    .outer-list {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: scale(0);
        opacity: 0;
        visibility: hidden;
        transition: all .35s ease;
        ul {
            list-style: none;
            padding: 0;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            box-shadow: 0 0 2px 1px rgba(0,0,0,0.1);
            border-radius: .2em;
            li {
                cursor: pointer;
                transition: background .35s ease;
                &:hover {
                    background: rgba(0,0,0,0.07);
                }
            }
        }
    }
}

footer {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    div {
        border-top: 1px solid $border_color;
    }
    .footer_content {
        display: flex;
        justify-content: space-between;
        .contact {
            border: none;
            p {
                margin-top: 20px;
            }
        }
        .footer_form {
            display: flex;
            flex-direction: column;
            max-width: 468px;
            width: 100%;
            input {
                width: 100%;
                height: 35px;
                margin-bottom: 45px;
                border: none;
                border-bottom: 1px solid $input_color;
                background-color: $background;
                text-decoration: none;
                color: $input_color;
                font-family: PlayfairDisplay;
                opacity: .5;
                @include placeholder;
                &:focus, &:active {
                    border: none;
                    outline: 1px solid $background;
                    border-bottom: $blue_color 1px solid;
                    color: $blue_color;
                }
            }
        }
        button {
            width: 175px;
        }
    }
    .policy {
        display: flex;
        justify-content: space-between;
        padding: 23px 0;
        font-size: 14px;
        p {
            color: $input_color;
            span {
                margin-left: 12px;
            }
        }
        span {
            color: $white_color;
            font-style: normal;
            font-family: Lato;
            line-height: 24px;
        }
        div {
            width: 250px;
            display: flex;
            justify-content: space-between;
            border: none;
        }
    }
}   


@media screen and (max-width: 1300px){ 
    main {
        display: block;
    }
    .about_us {
        margin: 0;
    }
    .main-section {
        text-align: left;
    }
    .video {
        display: flex;
        justify-content: space-around;
    }
    .section-trade {
        margin: 0;
    }
    footer {
        width: 90%;
    }

}

@media  screen and (max-width: 1200px) {
    .main-section {
        justify-content: center;
         text-align: center;
     }
    .section-trade {
        flex-wrap: wrap;
        .bg-image_trade {
            display: none;
        }
        .trade_descr {
            margin-left: 0;
            position: static;
            margin: 0 auto;
            background: rgba(31, 33, 43, 0.2);
            border-radius: 5px;
        }
    }
    .video {
        display: flex;
        justify-content: space-around;
        text-align: center;
    }
    h3 {
        font-size: 32px;
    }
    .about-us_descr {
        .container {
            justify-content: space-around;
            div {
                max-width: 320px;
            }
        }
    }
    .client-reviews_section {
        margin: 0;
        margin-top: 0px;
    }
    .about_us {
        .pic_about-us {
            display: none;
        }
        .content-block {
            margin-left: 0;
            position: static;
            margin: 0 auto;
            background: rgba(31, 33, 43, 0.2);
            border-radius: 5px;
        }
    }
}

@media screen and (max-width: 1030px) {
    body.lock {
        overflow: hidden;
        padding-top: 0;
    }
    .main_menu {
        display: none;
    }
    header div nav .hamburger.active {
        display: none;
        transition: 0s ease all;

    }
    .hamburger.active {
        position: relative;
        top: 28px;
        left: 89%;
        span {
            transition: 0s ease all;
            transform: scale(0);
        }
        &::before {
            transform: rotate(45deg);
            top: 9px;
            transition: 0.3s ease all;

        }
        &::after {
            transform: rotate(-45deg);
            bottom: 9px;
            transition: 0.3s ease all;
        }
    }
    p {
        line-height: 20px;
        font-size: 16px;
    }
    .mobile_menu.active {
        top: 0;
    }
    .hamburger {
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        z-index: 6;
        margin-right: 11px;
        &::before, &::after {
            content: '';
            background-color: $white_color;
            position: absolute;
            width: 100%;
            height: 2px;
            left: 0;
        }
        &::before {
            top: 0;
        }
        &::after {
            bottom: 0;
        }
        span {
            position: absolute;
            background-color: $white_color;
            left: 0;
            width: 100%;
            height: 2px;
            top: 9px;
        }
    }
    .mobile_menu {
        position: fixed;
        display: block;
        top: -1000%;
        left: 0;    
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(5px);
        z-index: 31;
        transition: 0.3s ease all;
        text-align: center;
        ul {
            display: block;
            li {
                color: $text_color;
                margin: 50px 0;
                display: block;
                font-size: 42px;
            }
        }
        .logo_pic {
            position: relative;
            top: -61%;
            right: 38%;
            opacity: .8;
        }
    }
    .about_us {
        .content-block {
            justify-content: space-around;
            align-items: center;
            padding:30px 4px 30px 51px;
            .content-block_left {
                p {
                color: $text_color;
                padding-left: 20px;
                }
                h2 {
                    font-size: 38px;
                    line-height: 48px;
                }
            }
        }
    }
    .section-trade {
        .trade_descr {
            padding: 25px;
            flex-direction: row;
            justify-content: space-around;
            .right-side_descr,
            .left-side_descr {
                align-items: center;
            }
            .right-side_descr {
                button {
                    width: 100%;
                    border: none;
                    height: 42px;
                    margin-left: -55px;
                    &::before, &::after {
                        top: 54%;
                        left: 25%;
                    }
                }
            }
            .left-side_descr {
                padding: 0;
            }
        }
    }
    p {
        line-height: 20px;
        font-size: 16px;
    }
    .client-reviews_section {
        .client-reviews_descr {
            text-align: center;
        }
    }
    .about-us_descr {
        .container{
            flex-wrap: wrap;
            div{
                text-align: center;
                margin-left: 15px;
                margin-right: 15px;

            }
        }
        .quote_about-us {
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
            &::before{
                // display: none;
                left: 20%;
                top: 5%;

            }
            padding: 60px 30px;
            .text_wrapper {
                p {
                    font-size: 20px;
                }
                .white {
                    font-size: 16px;
                    line-height: 20px;
                }
            }
        }

    }

    footer {
        .footer_content {
            justify-content: space-around;
            flex-wrap: wrap;
            text-align: center;
            .contact {
                padding-bottom: 30px;
            }
            .footer_form {
                max-width: 300px;
                padding-left: 20px;
                align-items: center;
            }
        }
        .policy {
            align-items: center;
            text-align: center;
            flex-direction: column;
            p {
                padding: 5px 0;
            }
        }
    }
    
    .client-reviews_section {
        flex-wrap: wrap;
        align-items: center;
        .client-reviews_descr {
            margin: 0 auto 20px;

        }
    }
    
    .padding_top {
        padding-top: 100px;
    }
    
    .margin_bottom {
        margin-bottom: 80px;
    }
}

@media screen and (max-width: 730px) {
    section, header {
        padding: 0 24px;
    }
    h3, h4 {
        font-size: 24px;
        line-height: 24px;
    }
    .main-section {
        margin: 0;
        div {
            padding: 100px 0;
            h1 {
                font-size: 36px;
                line-height: 44px;
            }
        }
    }
    .quote_about-us {
        &::before {
            display: none;
        }
    }
    .about_us {
        .content-block {
            padding: 25px 0;
            max-width: 100%;
            max-height: 100%;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-radius: 5px;
            .content-block_left {
                div {
                    .padding_h2, h2{
                        padding: 0;
                    }
                    p {
                        padding: 10;
                    }
                }
                .div_border {
                    display: none;
                }
            }
            .content-block_right {
                padding: 0;
                p {
                padding-left: 20px;
                }
            }
        }
    }
    .section-trade {
        .trade_descr {
            flex-wrap: wrap;
            align-items: center;
            text-align: center;
            max-height: 100%;
            border-radius: 5px;
            flex-direction: column;
            .left-side_descr {
                .margin-descr {
                    margin: 0;
                }
            }
            .right-side_descr {
                button {
                    margin: 20px;
                }
            }
            .right-side_descr, 
            .left-side_descr {
                .descr {
                    margin-bottom: 25px;
                }
            }
        }
    }
    .about-us_descr {
        .container{
            flex-wrap: wrap;
            div{
                text-align: center;
                margin: 0;
            }
        }
        .quote_about-us {
            padding: 10 10px;
            height: 100%;
        }
        .text_wrapper {
            p {
                font-size: 20px;
                line-height: 32px;
            }
            .white {
                font-size: 16px;
                line-height: 20px;
            }
        }
    }
    footer {
        .footer_content {
            .footer_form {
                padding: 0;
            }
        }
    }
    .mobile_menu {
        ul {
            margin-top: -15px;
        }
        .logo_pic {
            top: 5%;
            right: 0%;
        }
    }
}